<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" href="img/favicon.png">
</head>
<body>
  <div class="medium-container">
  <main>
<form name="checklist" method="POST" data-netlify="true">
  <h2>Exercise</h2>
  <p>
    <label>
      <input type="checkbox"> I stretched today
    </label>
  </p>
  <p>
    <label>
      <input type="checkbox"> I did cardio today
    </label>
  </p>
  <p>
    <label>
      <input type="checkbox"> I lifted weights today
    </label>
  </p>
  <h2>Poop Notes</h2>
  <p>
    <label>Describe your poop: <textarea name="poop"></textarea></label>
  </p>
  <h2>Food/Drink</h2>
  <p>
    <strong>
      Fruits and Veggies
    </strong>
    <label>
      <input type="checkbox"> 1
    </label> <input type="details" name="details" /></label>
    <label>
      <input type="checkbox"> 2
    </label>
    <label>
      <input type="checkbox"> 3
    </label>
    <label>
      <input type="checkbox"> 4
    </label>
    <label>
      <input type="checkbox"> 5
    </label>
  </p>

  <p>
    <button type="submit">Send</button>
  </p>
</form>
</main>
</div>
</body>
</html>